\begin{thebibliography}{99}

\bibitem{izzo1} C. Sanchez, D. Izzo, \textit{"Real-time optimal control via Deep Neural Networks: study on landing problems"}, Journal of Guidancem Control and Dynamics, 2018

\bibitem{bloise_orlandelli} I. Bloise, M. Orlandelli, \textit{"A deep learning approach to autonomous lunar landing"}, Politecnico di Milano, 2018

\bibitem{dagger} S. Ross, G. Gordon, J. Bagnell, \textit{"A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning"}

\bibitem{elm_paper} G. B. Huang, H. Zhou, X. Ding, R. Zhang, \textit{"Extreme Learning Machine for Regression and Multiclass Classification"}, IEEE, 2012

\bibitem{zemzev} Y. Guo, M. Hawkins, B. Wie, \textit{Optimal feedback guidance algorithms for planetary landing and asteroid intercept}, 2011

% \bibitem{izzo2} D. Tailor, D. Izzo, \textit{"Learning the optimal state-feedback via supervised imitation learning"}

\bibitem{barocco} R. Barocco, \textit{"Applications and optimizations of Extreme Learning Machines for the realization of on-board, real-time guidance algorithms"}, Politecnico di Milano, 2018

\bibitem{hands_on} A. G\'eron, \textit{"Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools and techniques to build intelligent systems."}, O'Reilly Media, 2017

\bibitem{deep_learning} I. Goodfellow, Y. Bengio, A. Courville, \textit{"Deep Learning"}, MIT Press, 2016

\bibitem{paper_topputo} C. Zhang, F. Topputo, F. Bernelli-Zazzera, Y. S. Zhao, \textit{"Low-thrust minimum-fuel optimization in the circular restricted three-body problem"}, Journal of Guidance, Control and Dynamics, 2015

\bibitem{self_driving_car} Y. Pan, C. Cheng, K. Saigol, K. Lee, X. Yan, E. A. Theodorou, B. Boots, \textit{"Imitation Learning for Agile Autonomous Driving"}, 2016

\vspace{1cm}
\large \noindent \textbf{Consulted websites}:
\normalsize

\bibitem{moon_exploration} Exploration of the Moon, \url{https://en.wikipedia.org/wiki/Exploration_of_the_Moon}

\bibitem{apollo11} Apollo 11, \url{https://en.wikipedia.org/wiki/Apollo_11}

\bibitem{SELENE} Kaguya (SELENE), JAXA, \url{http://www.selene.jaxa.jp/index_e.htm}

\bibitem{spacex_mars} SpaceX, Mars Colonization, \url{https://www.spacex.com/mars}

\bibitem{esa_moon_base} ESA, Future Moon Base, \url{https://www.esa.int/spaceinimages/Images/2018/11/Future_Moon_base}

\bibitem{galactic_ghoul} The Mars Curse, \url{https://www.universetoday.com/13267/the-mars-curse-why-have-so-many-missions-failed/}

\bibitem{levine_dagger} S. Levine, Imitation Learning, \url{https://www.youtube.com/watch?v=kl_G95uKTHw&index=3&list=PLkFD6_40KJIwTmSbCv9OVJB3YaO4sFwkX&t=0s}

\bibitem{feedforward_recurrent} Recurrent Neural Network Detail Guide With Example And Applications, \url{https://techgrabyte.com/recurrent-neural-network-example-applications/}

\bibitem{SLFN} The Evolution and Core Concepts of Deep Learning \& Neural Networks, \url{https://www.analyticsvidhya.com/blog/2016/08/evolution-core-concepts-deep-learning-neural-networks/}

\bibitem{confusion_matrix} Understanding Confusion Matrix, \url{https://towardsdatascience.com/understanding-confusion-matrix-a9ad42dcfd62}

\bibitem{tensorflow} Tensorflow, \url{https://www.tensorflow.org/}

\bibitem{tensorboard} Tensorboard, \url{https://www.tensorflow.org/guide/summaries_and_tensorboard}

\bibitem{keras} Keras, \url{https://keras.io/}

\bibitem{elm_online} Extreme Learning Machines, \url{http://www.ntu.edu.sg/home/egbhuang/elm_codes.html}

\bibitem{stanford} Stanford CS231n, \url{http://cs231n.stanford.edu/}

\bibitem{berkeley} Berkeley CS294-112, \url{http://rail.eecs.berkeley.edu/deeprlcourse/}

\bibitem{super_tux_kart} Comparison of imitation learning approaches on Super Tux Kart, 2010, \url{https://www.youtube.com/watch?v=V00npNnWzSU}

\bibitem{mario_bros} Comparison of Supervised Learning and SMILe for Imitation Learning in Mario Bros, 2009, \url{https://www.youtube.com/watch?v=ldl7TQJxE5U}

\end{thebibliography}