\chapter{Energy Optimal Landing Problem}
\label{chapter3}
\thispagestyle{empty}

% \begin{quotation}
% 	{\footnotesize
% 	\noindent \emph{``Bud: No, calma, calma, stiamo calmi, noi siamo su un'isola deserta, e per il momento non t'ammazzo perch\'e mi potresti servire come cibo ...''}
% 	\begin{flushright} Chi trova un amico trova un tesoro \end{flushright}
% 	}
% \end{quotation}
% \vspace{0.5cm}

\noindent Consider a lander in a 3D cartesian reference system with axes $\{ \bm{\hat{x}}, \bm{\hat{y}}, \bm{\hat{z}} \}$, subject to the gravity field $\bm{g}$ and control thrust $\bm{T}$. It starts at time $t_0$ from initial position $\bm{r}_0$ with initial velocity $\bm{v}_0$, and it has to reach the target state $\bm{r}_f$, $\bm{v}_f$ at time $t_f$. The equations of motion are:
\begin{equation}
    \begin{displaystyle}
        \begin{cases}
            \setlength{\jot}{4pt}
            \begin{aligned}
                \dot{\bm{r}} &= \bm{v}\\
                \dot{\bm{v}} &= \frac{\bm{T}}{m} + \bm{g}\\
                \dot{m} &= -\frac{||\bm{T}||}{I_{sp} \cdot g0}\\
            \end{aligned}
        \end{cases} ~ BC: ~
        \begin{cases}
            \begin{aligned}
                \bm{r}(t_0) &= \bm{r}_0\\
                \bm{v}(t_0) &= \bm{v}_0\\
                m(t_0) &= m_0\\
            \end{aligned}
        \end{cases}~
        \begin{cases}
            \begin{aligned}
                \bm{r}(t_f) &= \bm{r}_f\\
                \bm{v}(t_f) &= \bm{v}_f\\
            \end{aligned}
        \end{cases}
    \end{displaystyle}
    \label{eq:EoM_EO}
\end{equation}

\noindent  where $\bm{g} = -g \bm{\hat{z}}$ is the gravitational field vector of the Moon, and $g$ is assumed constant and equal to $1.62 \ N/kg$. $I_{sp} = 200 \ s$ is the specific impulse of the lander engine, and $g0 = 9.81 \ N/kg$ is the value of the gravitational field of the Earth at sea level. 

ZEM/ZEV provides in output the control acceleration $\bm{a}$ instead of the thrust $\bm{T}$, furthermore, as explained in Section \ref{sec:proposed_approach}, the control acceleration is not constrained, so it is assumed that the engine is always able to provide enough acceleration. This means that the dynamics is not dependent on the mass, which can be computed a posteriori. The equations of motion for the EO problem are re-written as:

\begin{equation}
    \begin{displaystyle}
        \begin{cases}
            \setlength{\jot}{4pt}
            \begin{aligned}
                \dot{\bm{r}} &= \bm{v}\\
                \dot{\bm{v}} &= \bm{a} + \bm{g}\\
            \end{aligned}
        \end{cases} ~ BC: ~
        \begin{cases}
            \begin{aligned}
                \bm{r}(t_0) &= \bm{r}_0\\
                \bm{v}(t_0) &= \bm{v}_0\\
            \end{aligned}
        \end{cases}~
        \begin{cases}
            \begin{aligned}
                \bm{r}(t_f) &= \bm{r}_f\\
                \bm{v}(t_f) &= \bm{v}_f\\
            \end{aligned}
        \end{cases}
    \end{displaystyle}
    \label{eq:EoM_ZEM_ZEV}
\end{equation}

\noindent Solving the energy optimal (EO) problem means finding the control acceleration which minimizes the cost function:

\begin{equation} J_{EO} = \text{min} \int_{t_0}^{t_f} \bm{a} \cdot \bm{a} \ dt \end{equation}


\section{ZEM/ZEV}
ZEM/ZEV is the software used to generate the trajectories for the energy optimal landing problem. At the core of the theory of ZEM/ZEV there are the two variables zero-effort-miss (ZEM) and zero-effort-velocity (ZEV) which are defined as the respectively difference of position and velocity between the target and the lander once the equation of motions \ref{eq:EoM_ZEM_ZEV} are integrated without control until final time $t_f$:

\begin{equation}
    \begin{displaystyle}
        \begin{cases}
            \begin{aligned}
                \bm{ZEM}(t) &= \bm{r}_T(t_f) - \bm{r}(t_f) \\
                \bm{ZEV}(t) &= \bm{v}_T(t_f) - \bm{v}(t_f) \\
            \end{aligned}
        \end{cases} ~ \text{for} \ t < \xi < t_f
    \end{displaystyle}
\end{equation}

\noindent For the minimum energy problem it is demonstrated in \cite{zemzev} that the control acceleration for every time t can be computed as a function of ZEM, ZEV and $t_{go}$:

\begin{equation} \bm{a}(t) = \frac{6}{t_{go}^2} \bm{ZEM}(t) - \frac{2}{t_{go}} \bm{ZEV}(t) \end{equation}

\noindent where time-to-go $t_{go} = t_f - t$ is defined as the time to arrive at the terminal state. If  the gravitational field $\bm{g}$ is assumed constant, it is demonstrated in \cite{zemzev} that for the EO problem the $t_{go}$ can be obtained solving numerically the following quartic equation:

\begin{equation}
    \begin{aligned}
    &t_{go}^4 A + t_{go}^2 B + t_{go} C + D = 0\\
    &A = \bm{g} \cdot \bm{g}\\
    &B = -2 \left( \bm{v} \cdot \bm{v} + \bm{v}_f \cdot \bm{v} + \bm{v}_f \cdot \bm{v}_f \right)\\
    &C = 12 ( \bm{r}_f - \bm{r} ) \cdot ( \bm{v} + \bm{v}_f )\\
    &D = - 18 ( \bm{r}_f - \bm{r} ) \cdot ( \bm{r}_f - \bm{r} )\\
    \end{aligned}
\label{eq:tgo}
\end{equation}

\noindent In the landing problem the target state is fixed and is placed at $\bm{r}_f = [0, 0, 0] \ m$ and $\bm{v}_f = [0, 0, 0] \ m/s$, so eq. \ref{eq:tgo} can be simplified:
\begin{equation}
    \bm{g} \cdot \bm{g} \ t_{go}^4 - 2 \ \bm{v} \cdot \bm{v} \ t_{go}^2 - 12 \ \bm{r} \cdot \bm{v} \ t_{go} - 18 \ \bm{r} \cdot \bm{r} = 0
\label{eq:tgo_simplified}
\end{equation}

\noindent In Fig. \ref{fig:zemzev_solution} is reported an example of solution of ZEM/ZEV for a 1D landing problem:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{img/zemzev_solution.png}
    \caption{Example of ZEM/ZEV solution for 1D case}
    \label{fig:zemzev_solution}
\end{figure}


\section{Choice of the input features}
The choice of the input features is critical in every ML problem. The input features in fact represent the information given in input to the model in order to make a prediction. It is then desirable that the input features reflect as much as possible the relevant information about the data. Consider as an example a regression problem where the price of a house has to be predicted: in this case the features that are more likely to affect the price of a house may be the location, the number of rooms/bathrooms, the walkable area, just to name a few. Instead, some information like the color of the walls may not be so relevant in determining the price of the house.

The input features chosen for the EO problem are position, velocity and time-to-go. While the first two are trivial, one may wonder why it is used the $t_{go}$. The reason is that, other than proving to increase the performances with respect to not using it, looking at eq. \ref{eq:tgo} one can see that it does add information, that is the target state $\bm{r}_f$ and $\bm{v}_f$, which would be otherwise unknown to the model. Thus, during the simulation it is assumed perfect knowledge of position and velocity, which are computed during the integration of the dynamics, and of time-to-go, which is computed with eq. \ref{eq:tgo_simplified}.


\section{1D case}
The unidimensional problem is of interest for two main reasons: first, it is a simplified problem which allows to test the network training and the DAgger techniques fast and easily, since it requires less training data than a more complex 3D case; second, the reduced number of dimensions allows to visualize results that offer interesting insights of the ML model behavior, and that would be otherwise more difficult to visualize with more dimensions.


\subsection{Problem formulation}
Consider a lander subject to the gravity field and control acceleration. It starts at time $t_0 = 0 \ s$ from altitude $h_0$ with initial velocity $v_0$, and it has to reach the target state $h_f = 0 \ m$ and $v_f = 0 \ m/s$ at time $t_f$. 
The equations of motion \ref{eq:EoM_ZEM_ZEV} become:

\begin{equation}
    \begin{displaystyle}
        \begin{cases}
            \setlength{\jot}{4pt}
            \begin{aligned}
                \dot{h} &= v\\
                \dot{v} &= a - g\\
            \end{aligned}
        \end{cases}~ BC: ~
        \begin{cases}
            \begin{aligned}
                h(0) &= h_0\\
                v(0) &= v_0\\
            \end{aligned}
        \end{cases}~
        \begin{cases}
            \begin{aligned}
                h(t_f) &= 0\\
                v(t_f) &= 0\\
            \end{aligned}
        \end{cases}
    \end{displaystyle}
    \label{eq:EoM1D_ZEM_ZEV}
\end{equation}

\noindent where $h$ is the altitude, $v$ the vertical velocity, $a$ the control acceleration.

The goal is to train a network able to give for each state of the trajectory an optimal control acceleration $a$, such that the lander reaches the target state minimizing the cost function:
\begin{equation} J_{EO} = \text{min} \int_0^{t_f} ||a||^2 \ dt \end{equation}

\noindent In order to train the model, supervised learning techniques are used. The altitude $h$, velocity $v$ and time-to-go $t_{go}$ are used as input features. The target is the control acceleration $a$:
\begin{itemize}
    \item Input features: $$X = [ h, v, t_{go} ] \hspace{1cm} X \in \mathbb{R}^{3 \times 1}$$
    \item Target: $$y = a \hspace{1cm} y \in \mathbb{R}^{1 \times 1}$$
\end{itemize}


\subsection{Train and test dataset generation}
For the EO 1D landing problem, 500 optimal trajectory are generated with ZEM/ZEV for the train set, for a total of approximately 450.000 states (as it will explained in the next sections, it is not necessary to use all these states for the train set). The initial conditions for these trajectories are sampled uniformly randomly within the ranges in Table \ref{tbl:EO_1d_train_set_initial_condition}:

\begin{table}[H]
    \centering
    \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | }
    \hline 
    \textbf{Variable} & \textbf{Min. value} & \textbf{Max. value}\\
    \hline
    $h_0$ & 1000 m & 1500 m\\
    $v_0$ & -40 m/s & -20 m/s\\
    \hline
    \end{tabular}
    \caption{EO 1D train set initial condition}
    \label{tbl:EO_1d_train_set_initial_condition}
\end{table}


\noindent The train set is visualized in Fig. \ref{fig:ZEM_ZEV_1D_train_set}, where the red rectangle represents the area of the initial conditions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{img/EO_1D_train_ds.png}
    \caption{EO problem 1D train set}
    \label{fig:ZEM_ZEV_1D_train_set}
\end{figure}


\noindent For each DAgger iteration, 50 new optimal trajectories are generated as test set. In this way, at each iteration the Monte Carlo simulation is run on different trajectories.



\subsection{Dynamics simulator}
\label{sec:ZEM_ZEV_1D_dynamics_simulator}
In order to perform the Monte Carlo simulation integrating the predicted trajectories, a dynamics simulator is implemented in Python. The pseudo-code is:\\

\noindent For each initial condition of the test trajectories:
\begin{enumerate}
    \item Initialize position $h = h_0$ and velocity $v = v_0$
    \item Compute $t_{go}$ solving eq. \ref{eq:tgo_simplified}
    \item Apply MinMaxScaler to input features $X = [h, v, t_{go}]$, and predict control acceleration $y_{pred} = a$
    \item Integrate equation of motion \ref{eq:EoM1D_ZEM_ZEV} with a time step of 0.1 s (10 Hz)
    \item If the altitude $h > 0 \ m$ and the velocity $v < 0 \ m/s$ go back to point 2, otherwise interrupt integration
\end{enumerate}

\noindent The integration is performed with a frequency of 10 Hz, which is a common frequency for landing engines, and it is stopped either when the lander reaches the ground or when its vertical velocity is no more negative (i.e. the lander starts rising before touching ground).


\subsection{DAgger procedure}
\label{sec:ZEM_ZEV_1D_dagger_procedure}
Here it is explained how the DAgger algorithm already described in section \ref{sec:dagger} is implemented in practice for the EO unidimensional problem:

\begin{enumerate}
    \item The train set is generated with ZEM/ZEV. The next step is to choose the best architecture for the ML model. In order to do this, different architectures are trained and the best in terms of validation loss is chosen. This step is critical since, as it will be shown later, the same model that performs well on the original train set, may not be so good on the augmented train set. This means that for each DAgger it is required an analysis to search the best architecture possible. As will be shown in sections \ref{sec:ZEM_ZEV_1D_DNN} and \ref{sec:ZEM_ZEV_1D_ELM}, different techniques will be used for DNN and ELM to carry out such analysis systematically.

    \item A Monte Carlo simulation is performed: the current policy is run on the test trajectories to obtain the predicted trajectories.

    \item The predicted trajectories are labeled with ZEM/ZEV: each state of all the predicted trajectories is used as initial condition to generate an optimal trajectory with ZEM/ZEV, and \textit{only the first labeled state is retained}. In this way it is possible to compare for each predicted state the acceleration predicted $y_{pred}$ and the optimal acceleration $y_{opt}$. This is useful to visualize the network performance at the simulation time, and also to have a criterion to collect new states for DAgger. The predicted states where the prediction error $y_{err} = ||y_{pred}-y_{opt}||$ is larger than a threshold $\epsilon_{min}$ and below a threshold $\epsilon_{max}$ are collected. Taking as a reference Fig. \ref{fig:collection_criteria}, the left plot shows a single trajectory: for each time it compares the predicted acceleration with respect to the optimal one (corrected with ZEM/ZEV at previous point). The states collected are those where the prediction error is in a certain range (error between 5 \% and 50 \%). On the right plot, it is shown the predicted trajectory inside the train set, and it is confirmed that the prediction errors are bigger where the input states are outside the train set, and this causes the trajectory to diverge from the target state.

    \item The train set is augmented with the states collected in the previous point. The procedure is repeated going back to point 1 and training a new model on the augmented train set.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/dagger_with_detail.png}
    \caption{Collection criteria of the new states for DAgger}
    \label{fig:collection_criteria}
\end{figure}

\noindent Point 3 of the previous list is the one that required the most number of experiments to come up with. First, it was to be decided if, when augmenting the dataset, retaining only the first state of the corrected trajectory or the entire trajectory. Various tests proved that it is better to augment with only the first state for a few reasons: adding the entire trajectory does not increase the performances in a significant way with respect to adding only the first state, but it increases a lot the train set; moreover, adding the entire trajectory basically means to add data from the expert policy $p_{data}(\bm{o}_t)$ (with reference to Fig. \ref{fig:trajectory_diverge}), whereas only the first state is taken from the trained policy ${p_{\pi}}_{\theta}(\bm{o}_t)$. Remember that the goal of DAgger is collecting data from the trained policy instead of the expert policy. That said, it would be perfectly possible to add the entire trajectory, but it would be less efficient.

Another decision taken in point 3 is the criteria to collect only states where the prediction error is in a certain range. The reason why there is a minimum threshold, is to avoid adding states that the model already predicts well. The reason for the maximum threshold, is to avoid adding states that are so outside the train set that is likely that the model in a future iteration will not encounter. Again, it would be possible to simply augment the train set with all the predicted states, but this would be less efficient.


\subsection{Visualize DAgger benefits}
In this section are presented a few metrics and plots used to visualize and quantify the benefits provided by the application of DAgger. Fig. \ref{fig:predTraj_over_trainSet} shows how augmenting the train dataset helps the predicted trajectories to converge to the target state $[0 \ m, 0 \ m/s]$. In fact, before DAgger (a), the policy is trained on the original train set, and the predicted trajectory tend to diverge toward the last states because the model finds itself in states that it was not trained on, and so the error predictions are bigger as shown in Fig. \ref{fig:collection_criteria}. After DAgger (b), the train set has been augmented with the states collected as described in the previous section, and now the predicted trajectory tend to converge much better to the target state.

\begin{figure}[H]
    \centering
    \subfigure[Before DAgger]
    {\includegraphics[width=0.49\linewidth]{img/predTrajOverTrainSet_0_with_zoom.png}}
    \subfigure[After DAgger]
    {\includegraphics[width=0.49\linewidth]{img/predTrajOverTrainSet_4_with_zoom.png}}
    \caption{Predicted trajectories over train set, before and after DAgger}
    \label{fig:predTraj_over_trainSet}
\end{figure}


\noindent Another tool to visualize the improvements on the policy is the plot in Fig. \ref{fig:state_distribution_1D} which compares the states distribution of the predicted trajectories and the optimal ones. On the x-axis, there is a specific variable (i.e. position or velocity), on the y-axis the normalized frequency of states that fall in a specific range. The more the two distributions - optimal and predicted - match, the more the predicted trajectories are similar to the optimal ones, which is indeed desirable. It can be observed how the application of DAgger make the distribution match better, in particular in the last states where altitude and velocity are near zero.

Finally, it is here defined a quantity that will be used to measure how two distributions are similar. It is the Cramer-Von Mises distance:

\begin{equation} D_{CM} = \sum_i (h_{pred}(i) - h_{opt}(i))^2 \end{equation}

\noindent where $h(i)$ is the normalized frequency of a certain state. For example, referencing to Fig. \ref{fig:state_distribution_1D}, before DAgger the Cramer-Von Mises distance is $D_{CM} = 7.5 \cdot 10^{-4}$, while after DAgger is $D_{CM} = 3.3 \cdot 10^{-4}$.

\begin{figure}[H]
    \centering
    \subfigure[Before DAgger]
    {\includegraphics[width=0.8\linewidth]{../1D/ZEM_ZEV/DNN/dagger/img/0_StateDistribution.png}}
    \subfigure[After DAgger]
    {\includegraphics[width=0.8\linewidth]{../1D/ZEM_ZEV/DNN/dagger/img/4_StateDistribution.png}}
    \caption{1D State distribution, before and after DAgger}
    \label{fig:state_distribution_1D}
\end{figure}


\subsection{Deep Neural Network}
\label{sec:ZEM_ZEV_1D_DNN}
% TABELLA CON HYPERPARAMETERS PER OGNI ITERATIONE
% ADD REGRESSION CURVES
The deep neural network is the first ML model used. The original size of the 1D train set with 500 trajectories is approximately 450.000 states, but there is no need to use them all. In fact, applying DAgger means being smart about the train set, and a little sized original train set is sufficient to train a fair enough initial policy to collect new states to augment. This in fact is the philosophy of DAgger: collect data in a clever way from the trained policy instead of the expert policy. Thus, for the initial train set of DNN, only 20.000 states are sampled randomly from the original train set.

As already explained in section \ref{sec:ZEM_ZEV_1D_dagger_procedure}, the main problem of training the ML model, is to find the most performing architecture in terms of validation loss, at each DAgger iteration. In order to carry out such analysis systematically for the DNN, it is used TensorBoard \cite{tensorboard}, a visualization tool offered by TensorFlow. It allows to visualize the training graphs of different architectures, in order to choose the best.

An interesting result obtained during the application of DAgger, is that augmenting the train set usually requires to change the model architecture. In fact, an architecture that performs well on the original train set, may perform much worse on the augmented train set. In general, going forward with the iterations, it is needed to increase the complexity of the network, for example adding hidden layers and neuron per layer. For example, Table \ref{fig:EO_1D_DNN_architecture} shows that on the original train set (iteration 0), the architecture chosen has 2 hidden layers and 64 neurons per layer, while after a few DAgger iterations (iteration 4), the architecture chosen has 4 hidden layers and 128 neurons per layer.

\begin{figure}[H]
    \centering
    \subfigure[Iteration 0]
    {\includegraphics[width=0.49\linewidth]{../1D/ZEM_ZEV/DNN/dagger/model/DNN_0.png}}
    \subfigure[Iteration 4]
    {\includegraphics[width=0.49\linewidth]{../1D/ZEM_ZEV/DNN/dagger/model/DNN_3.png}}
    \caption{EO 1D DNN architecture}
    \label{fig:EO_1D_DNN_architecture}
\end{figure}

\noindent The following hyperparameters are common to all the architectures:
\begin{itemize}
    \item Learning rate: $10^{-3}$, decreases by a factor of 0.9 each time the validation loss does not decreases for 5 consecutive epochs.
    \item Mini-batch size: 8, same used by Izzo in \cite{izzo1}.
    \item Activation function: ReLU, same used by Izzo in \cite{izzo1}.
    \item Normalization: input features are rescaled in a range $[0, 100]$ using the MinMaxScaler of Keras.
\end{itemize}

\noindent The following hyperparameters, instead, are searched again for each iteration:
\begin{itemize}
    \item Number of hidden layers.
    \item Number of neurons per layer.
\end{itemize}

\noindent During the training phase, not the whole train set is actually used for the training, because a fraction of it ($15 \%$) is used for the validation set. The validation set consists in data which the model has never seen during the training, and it is useful to avoid overfitting. The same train-validation split ratio will be used for all the other cases. The train is stopped if the validation loss does not decrease for 20 consecutive epochs.

In Table \ref{tab:EO_1D_DNN_results_dagger} are reported the results of the DNN over DAgger iterations. The performances shown are the validation loss, the average final position and velocity reached during the Monte Carlo simulation and the Cramer-Von Mises distance $D_{CM}$. Finally, there is the number of training data collected during DAgger at the previous iteration, and the total training set size. It is interesting how just a little amount of training data collected with DAgger (in this case about $13 \%$ of the initial train set size) is enough to increase dramatically the performances of the network.


\begin{table}[H]
    \centering
    \begin{tabular}{ | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | }
    \hline
    \rowcolor{DarkBlue}
    \hline
    \color{white}{Iter} & \color{white}{Val loss} & \color{white}{Pos $[m]$} & \color{white}{Vel $[m/s]$} & \color{white}{$D_{CM}$} & \color{white}{New data} & \color{white}{Data}\\
    
    0 & $2.0 \cdot 10^{-2}$ & $0.56$ & $1.94$ & $7.5 \cdot 10^{-4}$ & - & $20,000$ \\
    
    \rowcolor{Gray} 1 & $4.3 \cdot 10^{-3}$ & $0.06$ & $0.44$ & $8.3 \cdot 10^{-5}$ & 724 & $20,724$ \\

    2 & $2.0 \cdot 10^{-2}$ & $0.03$ & $0.16$ & $4.9 \cdot 10^{-5}$ & 951 & $21,675$ \\
    
    \rowcolor{Gray} 3 & $6.5 \cdot 10^{-3}$ & $0.01$ & $0.12$ & $1.1 \cdot 10^{-4}$ & 589 & $22,264$ \\

    4 & $6.7 \cdot 10^{-3}$ & $0.01$ & $0.10$ & $3.3 \cdot 10^{-4}$ & 360 & $22,624$ \\

    \hline
    \end{tabular}
    \caption{EO 1D DNN results DAgger}
    \label{tab:EO_1D_DNN_results_dagger}
\end{table}


\noindent In Fig. \ref{fig:EO_1D_DNN_results_dagger_vs_supervised} the performance of DAgger against classical supervised learning is plotted, with parity of train set size. The difference in the train set is that for DAgger, new states are collected running the policy trained in the previous iteration, while for classical supervised, they are collected running the expert policy. It is clear how DAgger outperforms classical supervised, in particular in final position and velocity, which reach a precision respectively of centimeters and centimeters per second.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{../1D/ZEM_ZEV/DNN/results_dagger_vs_super.png}
    \caption{EO 1D DNN results DAgger vs Supervised. The subplots represent the validation loss, the average final position, the average final velocity and the Cramer-Von Mises distance.}
    \label{fig:EO_1D_DNN_results_dagger_vs_supervised}
\end{figure}



\subsection{Extreme Learning Machine}
\label{sec:ZEM_ZEV_1D_ELM}
One drawback of ELMs is that they are counter intuitive. Sometimes, they give better results in terms of generalization with less train data, which is the opposite to what is usually expected instead in Deep Learning, and in general in Machine Learning \cite{hands_on}, \cite{deep_learning}. After a few experiments, it is chosen to use an initial train set with 10.000 states for the ELM.

On the bright size, one of the advantages of ELM is that it is easier to tune than a DNN, because there is only one hyperparameter, which is the number of neurons. The procedure adopted to choose the best architecture for each iteration is in principle the same of the one already used for DNN. Different models with different number of neurons are trained, and the model which achieves the minimum validation loss is chosen. The code with the implementation of ELM in Python has been downloaded from \cite{elm_online}. The input features are rescaled in a range $[0, 1]$ with the MinMaxScaler of Keras.

Fig. \ref{fig:EO_1d_elm_architecture} shows that the optimal number of neurons (where the validation loss reaches a minimum) increases along the DAgger iterations. This is the same phenomena encountered with the DNN: augmenting the train size with DAgger, a more complex network is required.

\begin{figure}[H]
    \centering
    \subfigure[Iteration 0]
    {\includegraphics[width=0.49\linewidth]{../1D/ZEM_ZEV/ELM/dagger/img/0_TrainValLoss.png}}
    \subfigure[Iteration 3]
    {\includegraphics[width=0.49\linewidth]{../1D/ZEM_ZEV/ELM/dagger/img/1_TrainValLoss.png}}
    \caption{EO 1D ELM architecture}
    \label{fig:EO_1d_elm_architecture}
\end{figure}

\noindent ELM proved to be extremely powerful on the regression problem, obtaining already on the original training set performances as good as DNN after DAgger. This is even more impressing, considering that they needed a training set half of the size and a training time in the order of few seconds, instead of several minutes needed by the neural networks. The performances of ELM over the DAgger iterations are reported in Table \ref{tab:EO_1D_ELM_results_dagger}, and compared to classical supervised learning in Fig. \ref{fig:EO_1d_elm_results_dagger_vs_supervised}.

\begin{table}[H]
    \centering
    \begin{tabular}{ | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | }
    \hline
    \rowcolor{DarkBlue}
    % \mc{1}{}  & \mc{1}{x} & \mc{1}{y} & \mc{1}{w} & \mc{1}{z} \\
    \hline
    \color{white}{Iter} & \color{white}{Val loss} & \color{white}{Pos $[m]$} & \color{white}{Vel $[m/s]$} & \color{white}{$D_{CM}$} & \color{white}{New data} & \color{white}{Data}\\
    
    0 & $5.2 \cdot 10^{-4}$ & $0.01$ & $0.11$ & $3.0 \cdot 10^{-4}$ & - & $10,000$ \\
    
    \rowcolor{Gray} 1 & $2.9 \cdot 10^{-4}$ & $0.01$ & $0.09$ & $3.9 \cdot 10^{-4}$ & 120 & $10,120$ \\

    2 & $3.8 \cdot 10^{-3}$ & $0.0$ & $0.07$ & $3.2 \cdot 10^{-4}$ & 385 & $10,505$ \\
    
    \rowcolor{Gray} 3 & $3.7 \cdot 10^{-3}$ & $0.0$ & $0.08$ & $2.6 \cdot 10^{-4}$ & 100 & $10,605$ \\

    \hline
    \end{tabular}
    \caption{EO 1D ELM results DAgger}
    \label{tab:EO_1D_ELM_results_dagger}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{../1D/ZEM_ZEV/ELM/results_dagger_vs_super.png}
    \caption{EO 1D ELM results DAgger vs Supervised. The subplots represent the validation loss, the average final position, the average final velocity and the Cramer-Von Mises distance.}
    \label{fig:EO_1d_elm_results_dagger_vs_supervised}
\end{figure}


\section{3D case}
Once DAgger has been successfully applied to the 1D case, it is now time to tackle the more complete 3D case.


\subsection{Problem formulation}
Consider a lander subject to the downward gravity force and a 3D vector control force. It starts at time $t_0 = 0$ at initial position [$x_0$, $y_0$, $z_0$] with initial velocity [${v_x}_0$, ${v_y}_0$, ${v_z}_0$], and it has to reach the final state $x_f = y_f = z_f = 0 \ m$ and ${v_x}_f = {v_y}_f = {v_z}_f = 0 \ m/s$ at time $t_f$. 
The equations of motion are:
\begin{equation}
    \begin{displaystyle}
        \begin{cases}
            \setlength{\jot}{4pt}
            \begin{aligned}
                \dot{x} &= v_x\\
                \dot{y} &= v_y\\
                \dot{z} &= v_z\\
                \dot{v}_x &= a_x\\
                \dot{v}_y &= a_y\\
                \dot{v}_z &= a_z - g\\
            \end{aligned}
        \end{cases}~ BC: ~
        \begin{cases}
            \begin{aligned}
                x(0) &= x_0\\
                y(0) &= y_0\\
                z(0) &= z_0\\
                v_x(0) &= {v_x}_0\\
                v_y(0) &= {v_y}_0\\
                v_z(0) &= {v_z}_0\\
            \end{aligned}
        \end{cases} ~
        \begin{cases}
            \begin{aligned}
                x(t_f) &= 0\\
                y(t_f) &= 0\\
                z(t_f) &= 0\\
                v_x(t_f) &= 0\\
                v_y(t_f) &= 0\\
                v_z(t_f) &= 0\\
            \end{aligned}
        \end{cases} 
    \end{displaystyle}
    \label{eq:EoM3D_ZEM_ZEV}
\end{equation}

\noindent The goal is to train a network able to give for each state of the trajectory a control acceleration $\bm{a} = a_x \bm{\hat{x}} + a_y \bm{\hat{y}} + a_z \bm{\hat{z}}$, such that the lander reaches the final state minimizing the cost function:
\begin{equation} J_{EO} = \text{min} \int_0^{t_f} \bm{a} \cdot \bm{a} \ dt \end{equation}
where $\bm{v} = v_x \bm{\hat{x}} + v_y \bm{\hat{y}} + v_z \bm{\hat{z}}$.

\noindent The input features and target are the same as in the 1D case, but in three dimensions:
\begin{itemize}
    \item Input features: $$X = [ x, y, z, v_x, v_y, v_z, t_{go} ] \hspace{1cm} X \in \mathbb{R}^{7 \times 1}$$
    \item Target: $$y = [ a_x, a_y, a_z ] \hspace{1cm} y \in \mathbb{R}^{3 \times 1}$$
\end{itemize}


\subsection{Train and test dataset generation}
For the EO 3D landing problem, 1000 optimal trajectory are generated with ZEM/ZEV for the train set, for a total of approximately 1.000.000 states (even in this case, it is not necessary to use all these states for the train set). The initial conditions for these trajectories are sampled uniformly randomly within the following ranges:

\begin{table}[H]
    \centering
    \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | }
    \hline 
    \textbf{Variable} & \textbf{Min. value} & \textbf{Max. value}\\
    \hline
    $x_0$ & 1500 m & 2000 m\\
    $y_0$ & -100 m & 100 m\\
    $z_0$ & 1000 m & 1500 m\\
    ${v_x}_0$ & -60 m/s & -50 m/s\\
    ${v_y}_0$ & -10 m/s & 10 m/s\\
    ${v_z}_0$ & -30 m/s & -20 m/s\\
    \hline
    \end{tabular}
    \caption{EO 3D train set initial condition}
\end{table}

\noindent The train set is visualized in Fig. \ref{fig:ZEM_ZEV_3D_train_set}, where the red volume indicates the zone where the initial conditions are sampled:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/ZEM_ZEV_3D_DNN_train_ds_0.png}
    \caption{EO 3D train set}
    \label{fig:ZEM_ZEV_3D_train_set}
\end{figure}


\noindent For each DAgger iteration, 100 new optimal trajectories are generated as test set. In this way, at each iteration the Monte Carlo simulation is run on different trajectories.



\subsection{Dynamics simulator}
The dynamics simulator for the 3D case is the same as the one for 1D case, described in section \ref{sec:ZEM_ZEV_1D_dynamics_simulator}, with the appropriate modifications for the 3D case. The pseudo-code is:\\

\noindent For each initial condition of the test trajectories:
\begin{enumerate}
    \item Initialize position $x = x_0$, $y = y_0$, $z = z_0$ and velocity ${v_x} = {v_x}_0$, ${v_y} = {v_x}_0$, ${v_z} = {v_z}_0$
    \item Compute $t_{go}$ solving eq. \ref{eq:tgo_simplified}
    \item Apply MinMaxScaler to input features $X = [x_0, y_0, z_0, {v_x}_0, {v_y}_0, {v_z}_0, t_{go}]$, and predict control acceleration $y_{pred} = [a_x, a_y, a_z]$
    \item Integrate equation of motion \ref{eq:EoM3D_ZEM_ZEV} with a time step of 0.1 s
    \item If the altitude $z > 0 \ m$ and the vertical velocity $v_z < 0 \ m/s$ go back to point 2, otherwise interrupt integration
\end{enumerate}


\subsection{DAgger procedure}
The application of DAgger is very similar to the procedure described in section \ref{sec:ZEM_ZEV_1D_dagger_procedure} for the 1D case:

\begin{enumerate}
    \item The train set is generated with ZEM/ZEV and the ML model is trained.

    \item A Monte Carlo simulation is performed: the current policy is run with the test trajectories to obtain the predicted trajectories.

    \item The predicted trajectories are labeled with ZEM/ZEV. The predicted states where the prediction error $y_{err} = ||y_{pred}-y_{opt}||$ is bigger than a threshold $\epsilon_{min}$ and below a threshold $\epsilon_{max}$ are collected. 

    \item The train set is augmented with the states collected in the previous point. The procedure is repeated going back to point 1 and training a new model on the augmented train set.
\end{enumerate}


\subsection{Visualize DAgger benefits}
It is still possible to plot the predicted state distribution over the optimal one for each dimension of position and velocity. An example is shown in Fig. \ref{fig:state_distribution_3D}, in which it can be observed again how the predicted distribution improves after DAgger, in particular in the final states.
\begin{figure}[H]
    \centering
    \subfigure[Before DAgger]
    {\includegraphics[width=0.8\linewidth]{../3D/ZEM_ZEV/ELM/dagger/img/0_StateDistribution.png}}
    \subfigure[After DAgger]
    {\includegraphics[width=0.8\linewidth]{../3D/ZEM_ZEV/ELM/dagger/img/3_StateDistribution.png}}
    \caption{3D State distribution, before and after DAgger}
    \label{fig:state_distribution_3D}
\end{figure}



\subsection{Deep Neural Network}
The original size of the 3D train set with 1000 trajectories is approximately 1.000.000
states. With the same considerations taken for the 1D case, for the initial train set of DNN, only 30.000 states are sampled randomly from the original train set. Also like the 1D case, the network complexity increases over the DAgger iterations: for example,
Fig. \ref{fig:EO_3D_DNN_architecture} shows that on the original train set (iteration 0), the architecture chosen has 2 hidden layers and 64 neurons per layer, while after a few DAgger iterations (iteration 3), the architecture chosen has 5 hidden layers and 256 neurons per layer.

\begin{figure}[H]
    \centering
    \subfigure[Iteration 0]
    {\includegraphics[width=0.49\linewidth]{../3D/ZEM_ZEV/DNN/dagger/model/DNN_0.png}}
    \subfigure[Iteration 3]
    {\includegraphics[width=0.49\linewidth]{../3D/ZEM_ZEV/DNN/dagger/model/DNN_3.png}}
    \caption{EO 3D DNN architecture}
    \label{fig:EO_3D_DNN_architecture}
\end{figure}


\noindent The following hyperparameters are common to all the architectures:
\begin{itemize}
    \item Learning rate: $10^{-3}$, decreases by a factor of 0.9 each time the validation loss does not decreases for 5 consecutive epochs.
    \item Mini-batch size: 8, same used by Izzo in \cite{izzo1}.
    \item Activation function: ReLU for all layers and outputs, except tanh for y output.  
    \item Normalization: input features are rescaled in a range $[0, 100]$ using the MinMaxScaler of Keras.
\end{itemize}

\noindent The following hyperparameters, instead, are searched again for each iteration:
\begin{itemize}
    \item Number of hidden layers.
    \item Number of neurons per layer.
\end{itemize}

\noindent Fig. \ref{fig:tensorboard} shows an example of TensorBoard: in this case the architecture with 2 layers and 64 neurons per layer and tanh activation is chosen (actually tanh activation only for y output), because it reaches a validation loss of $5.52 \cdot 10^{-4}$, by far the smallest with respect to all the other architectures tested. The intuition behind the fact that a tanh activation performs better for the y output, is that, given this problem and symmetric initial conditions, the values of y assume both positive and negative values. This makes tanh, which is non saturating on the origin, preferable to ReLU, which outputs zero for all the negative inputs.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/tensorboard.png}
    \caption{Choosing the best architecture with TensorBoard}
    \label{fig:tensorboard}
\end{figure}


\noindent Fig. \ref{fig:EO_3d_dnn_regression_curve} represents an example of regression curve for each component of the target acceleration. It is quite unclear the presence of the outlier points in each curve. At first sight it may seem that the quality of the training is very bad, but the Monte Carlo simulation proved that these outliers do not prevent the model to obtain good performance at simulation time. Still, these regression curves do suggest that it should be possible to find an even better architecture to train.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{../3D/ZEM_ZEV/DNN/dagger/img/0_RegressionCurve.png}
    \caption{EO 3D DNN example of regression curve}
    \label{fig:EO_3d_dnn_regression_curve}
\end{figure}


\noindent The performances of DNN over the DAgger iterations are reported in Table \ref{tab:EO_3d_dnn_results_dagger}, and compared to classical supervised learning in Fig. \ref{fig:EO_3d_dnn_results_dagger_vs_supervised}. Since there are three dimensions, the average final position and velocity are defined as following:

\noindent Pos: $\sqrt{x_f^2 + y_f^2 + z_f^2}$\\
Vel: $\sqrt{{v_x}_f^2 + {v_y}_f^2 + {v_z}_f^2}$

\begin{table}[H]
    \centering
    \begin{tabular}{ | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | }
    \hline
    \rowcolor{DarkBlue}
    % \mc{1}{}  & \mc{1}{x} & \mc{1}{y} & \mc{1}{w} & \mc{1}{z} \\
    \hline
    \color{white}{Iter} & \color{white}{Val loss} & \color{white}{Pos $[m]$} & \color{white}{Vel $[m/s]$} & \color{white}{$D_{CM}$} & \color{white}{New data} & \color{white}{Data}\\
    
    0 & $5.5 \cdot 10^{-2}$ & $2.03$ & $1.39$ & $9.5 \cdot 10^{-4}$ & - & $30,000$ \\
    
    \rowcolor{Gray}
    1 & $5.2 \cdot 10^{-2}$ & $0.60$ & $1.05$ & $3.1 \cdot 10^{-4}$ & 1674 & $31,674$ \\

    2 & $5.7 \cdot 10^{-2}$ & $0.85$ & $0.64$ & $1.5 \cdot 10^{-4}$ & 1602 & $33,276$ \\
    
    \rowcolor{Gray}
    3 & $1.1 \cdot 10^{-1}$ & $0.79$ & $0.75$ & $1.1 \cdot 10^{-3}$ & 3695 & $36,971$ \\

    \hline
    \end{tabular}
    \caption{EO 3D DNN results DAgger}
    \label{tab:EO_3d_dnn_results_dagger}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{../3D/ZEM_ZEV/DNN/results_dagger_vs_super.png}
    \caption{EO 3D DNN results DAgger vs Supervised. The subplots represent the validation loss, the average final position, the average final velocity and the Cramer-Von Mises distance.}
    \label{fig:EO_3d_dnn_results_dagger_vs_supervised}
\end{figure}


\subsection{Extreme Learning Machine}
For the ELM it is chosen to use an initial train set with just 10.000 states. In order to choose the number of neurons for each iteration, it is used the same procedure of the 1D case. The input features are rescaled in a range $[0, 1]$ with the MinMaxScaler of Keras.

Fig. \ref{fig:EO_3d_elm_architecture} shows that the optimal number of neurons (where the validation loss reaches a minimum) increases along the DAgger iterations. This is the same phenomena encountered with the DNN: augmenting the train size with DAgger, a more complex network is required.

\begin{figure}[H]
    \centering
    \subfigure[Iteration 0]
    {\includegraphics[width=0.49\linewidth]{../3D/ZEM_ZEV/ELM/dagger/img/0_TrainValLoss.png}}
    \subfigure[Iteration 3]
    {\includegraphics[width=0.49\linewidth]{../1D/ZEM_ZEV/ELM/dagger/img/3_TrainValLoss.png}}
    \caption{EO 3D ELM architecture}
    \label{fig:EO_3d_elm_architecture}
\end{figure}

\noindent It is interesting to observe the presence of outliers in the regression curves if Fig. \ref{fig:EO_3d_elm_regression_curve} even in this case, even though the ELM proved to be very powerful on the regression problem and achieved better results than the DNN on the Monte Carlo simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{../3D/ZEM_ZEV/ELM/dagger/img/0_RegressionCurve.png}
    \caption{EO 3D ELM example of regression curve}
    \label{fig:EO_3d_elm_regression_curve}
\end{figure}

\noindent The performances of DNN over the DAgger iterations are reported in Table \ref{tab:EO_3d_dnn_results_dagger}, and compared to classical supervised learning in Fig. \ref{fig:EO_3d_dnn_results_dagger_vs_supervised}. Position and velocity are defined as in the DNN 3D case.

\begin{table}[H]
    \centering
    \begin{tabular}{ | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | p{1.6cm} | p{1.5cm} | }
    \hline
    \rowcolor{DarkBlue}
    % \mc{1}{}  & \mc{1}{x} & \mc{1}{y} & \mc{1}{w} & \mc{1}{z} \\
    \hline
    \color{white}{Iter} & \color{white}{Val loss} & \color{white}{Pos $[m]$} & \color{white}{Vel $[m/s]$} & \color{white}{$D_{CM}$} & \color{white}{New data} & \color{white}{Data}\\
    
    0 & $2.0 \cdot 10^{-3}$ & $2.10$ & $3.22$ & $4.9 \cdot 10^{-4}$ & - & $10,000$ \\
    
    \rowcolor{Gray}
    1 & $6.7 \cdot 10^{-4}$ & $0.69$ & $2.39$ & $6.6 \cdot 10^{-4}$ & 604 & $10,604$ \\

    2 & $7.9 \cdot 10^{-4}$ & $0.14$ & $0.41$ & $3.6 \cdot 10^{-4}$ & 1107 & $11,711$ \\
    
    \rowcolor{Gray}
    3 & $6.2 \cdot 10^{-1}$ & $0.06$ & $0.33$ & $7.9 \cdot 10^{-3}$ & 1942 & $13,653$ \\

    \hline
    \end{tabular}
    \caption{EO 3D ELM results DAgger}
    \label{tab:EO_3D_elm_results_dagger}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{../3D/ZEM_ZEV/ELM/results_dagger_vs_super.png}
    \caption{EO 3D ELM results DAgger vs Supervised. The subplots represent the validation loss, the average final position, the average final velocity and the Cramer-Von Mises distance.}
\end{figure}