\thispagestyle{empty}
%\begin{titlepage}
\vspace*{-1.5cm} \bfseries{
\begin{center}
  \large
  POLITECNICO DI MILANO\\
  \normalsize
  Master of Science in Space Engineering\\
  School of Industrial and Information Engineering\\
   \vspace*{0.3cm}
  \begin{figure}[htbp]
    \begin{center}
      \includegraphics[width=4cm]{./img/poli_logo.png}
%	\psfig{file=./images/logopm.jpg,width=3.5cm}
    \end{center}
  \end{figure}
  \vspace*{0.3cm} \Large

  \textbf{A DAGGER APPROACH FOR SUPERVISED IMITATION LEARNING APPLIED TO AUTONOMOUS LUNAR LANDING}\\

  \vspace*{.75truecm} \large
  % University of Arizona \\
  % System and Industrial Engineering Department 
\end{center}

\vspace*{1.0cm} \large

\begin{flushleft}
  Advisor: Prof. Pierluigi Di Lizia\\
  Co-advisors: Prof. Roberto Furfaro\\
  \hspace{3.1cm} Prof. Francesco Topputo\\ 
\end{flushleft}

\vspace*{1.0cm}

\begin{flushright}
  Candidate:\\
  Emanuele Bolognesi\\
  Matr. 883373 \\ 
\end{flushright}

\vspace*{1cm}

\begin{center}
  Academic Year 2018-2019
\end{center}
}


\afterpage{\blankpage}

\thispagestyle{empty}
\pagenumbering{gobble}
\vspace*{5cm}
\begin{figure}[htbp]
  \centering
  \subfigure{\includegraphics[width=6cm]{./img/poli_logo_name.png}}
  \hspace{5mm}
  \subfigure{\includegraphics[width=6cm]{./img/uofa_logo.png}}
\end{figure}

\vspace*{5.5cm}
\noindent Emanuele Bolognesi: \textit{A DAgger approach to supervised imitation learning applied to autonomous lunar landing}\\
$\|$ Master of Science in Space Engineering, Politecnico di Milano\\
$\|$ Research in collaboration with University of Arizona, Tucson (AZ)\\
$ \copyright$ Copyright July 2018


\afterpage{\blankpage}