% \documentclass[11pt,a4paper,twoside,openright]{report}
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}

\usepackage[dvips]{graphicx}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{afterpage}
\usepackage{amsmath,amssymb}            
\usepackage{rotating}  
\usepackage{fancyhdr}  
\usepackage[scriptsize]{caption} 

\usepackage{longtable}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{float}
\usepackage{lmodern}

\usepackage{xcolor,colortbl}
\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}}
\definecolor{Gray}{gray}{0.95}
\definecolor{DarkBlue}{rgb}{0.1,0.1,0.4}

\usepackage{geometry}
\geometry{top=4cm,bottom=3.5cm,right=3.5cm,left=3.5cm,headheight=14.5pt}

\usepackage{hyperref}
\hypersetup{
	pageanchor = false,
	colorlinks = true,    % Colours links instead of ugly boxes
	urlcolor   = blue,    % Colour for external hyperlinks
	linkcolor  = blue,    % Colour of internal links
	citecolor  = red      % Colour of citations
}

\usepackage[nottoc,notlot,notlof]{tocbibind} % per far comparire la bibliografia nella toc
\usepackage[english]{babel}
\renewcommand{\captionfont}{\normalfont \sffamily \itshape \small}

\pagestyle{fancy}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\cfoot{}
% \renewcommand{\headrulewidth}{0pt}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{cite}

\usepackage{afterpage}
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }


\begin{document}

\hypersetup{pageanchor=false}
\include{frontespizio}
\normalfont \cleardoublepage
\include{dedica}
\pagenumbering{Roman}
\onehalfspacing
\include{acknowledgments}
\normalfont \cleardoublepage

\include{sommario}
\include{abstract}
\tableofcontents
\listoffigures
\listoftables
\include{nomenclature}
\pagenumbering{arabic}
\setlength{\parskip}{1em}

\cleardoublepage
\include{chapter1}
\cleardoublepage
\include{chapter2}
\cleardoublepage
\include{chapter3}
\cleardoublepage
\include{chapter4}
\cleardoublepage
\include{chapter5}
\cleardoublepage
\include{bibliography}

\end{document}