\documentclass[11pt,a4paper,twoside,openany]{report}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{afterpage}
\usepackage{amsmath,amssymb}            
\usepackage{rotating}  
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{enumitem}
\usepackage[scriptsize]{caption} 
\hyphenation{a-gen-tiz-za-zio-ne}

\setlength{\paperwidth}{20cm}
\setlength{\paperheight}{28cm}
\setlength{\oddsidemargin} {1. cm}
\setlength{\evensidemargin} {1. cm}
\addtolength{\oddsidemargin} {-0.4 cm}
\addtolength{\evensidemargin} {-0.4 cm}
\linespread{1.1}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\pagestyle{empty}

\begin{document}
\tableofcontents

\chapter{1D problem}

\subsection{Definitions}
\begin{itemize}
	\item The distance L2 is used to see how much a predicted trajectory is far from the optimal one:
	$$L2 = ||pos_{pred}-pos_{opt}|| + 10 * ||vel_{pred}-vel_{opt}||$$

	\item Cramer-Von Mises Distance is used to see how much 2 distributions are similar:
	$$ D_{CM} = \sum\limits_i (h_{pred}(i) - h_{opt}(i))^2$$
	where h(i) is the normalized state frequency.

	\item bc\_vec: vector which defines the states to collect from a trajectory to augment the dataset. It is in the form [x0:dx:xf], which means that it goes from state x0 to state xf with a step of dx.
\end{itemize}


\section{ZEM ZEV}
\subsection{Integration with optimal control}
Each trajectory generated with ZEM ZEV is interpolated in order to obtain a fixed number of states per trajectory. In order to choose the best number of steps, a Monte Carlo simulation is run with optimal control on trajectories with different number of steps: from 400 to 1500. Fig. (\ref{fig:ZEM_ZEV_debug}) shows the performances in terms of final state and L2 as function of the number of steps. 800 steps is chosen.

\begin{figure}[H]
	\includegraphics[width=\linewidth]{../../1D/ZEM_ZEV_debug/ZEM_ZEV_debug.png}
	\caption{}
	\label{fig:ZEM_ZEV_debug}
\end{figure}

\subsection{Dataset generation}
The initial training set is composed of a single trajectory, while 10 test trajectories are used for each Monte Carlo simulation. The trajectories are sampled uniformly from the following space:
\begin{itemize}
	\item Initial position $\in [500, 1500] \ m$
	\item Initial velocity $\in [-40, -20] \ m/s$
\end{itemize}

\subsection{Dagger criteria}
After each Monte Carlo simulation on the test set, a vector of states bc\_vec is collected from each trajectory. Then, each state collected is labeled with ZEM ZEV and added to the training set. bc\_vec is defined for each Dagger iteration: in general, the first iterations take points in the first half of the trajectory, and, as the policy improves, xf (last state of bc\_vec) increases.
\begin{figure}[H]
	\includegraphics[width=\linewidth]{img/ZEM_ZEV_bc_vec.png}
	\caption{Example of states collected: bc\_vec=[0:5:400]}
\end{figure}


\subsection{DNN - Without mass as input feature}
For each Dagger iteration a Monte Carlo simulation is run with a different test set of 10 trajectories. In order to evaluate the performances of the net the following metrics are used (average over the test trajectories): L2, final position, final velocity, Von Mises distance of position and velocity.\\
The comparison between the state distribution optimal and predicted is reported at iteration 0 and 4, and it can be observed how the distributions are more similar at iteration 4. 

Here it is reported bc\_vec for each Dagger iteration:
\begin{itemize}
	\item 0: [0:20:200]
	\item 1: [0:5:400]
	\item 2: [0:5:600]
	\item 3: [0:5:700]
	\item 4: [0:5:700]
	\item 5: [0:5:700]
\end{itemize}
% \newcommand{\ROOT}{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/dagger_results_tab.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/dagger_results.png}
	\caption{Performances over dagger iterations}
\end{figure}


% \begin{itemize}

% \item
% 	Dagger iteration: 1\\
% 	Train set size: 			$900$ points\\
% 	Average distance L2:		$521.58$\\
% 	Average final state:		$[23.79 \ m, 1.21 \ m/s]$\\
% 	$D_{CM}$ position: 			$2.85\cdot10^{-6}$\\
% 	$D_{CM}$ velocity: 			$8.31\cdot10^{-4}$\\
% 	% bc_vec 0, 400, 5
% \item
% 	Dagger iteration: 2\\
% 	Train set size: 			$1700$ points\\
% 	Average distance L2:		$384.40$\\
% 	Average final state:		$[15.04 \ m, 0.24 \ m/s]$\\
% 	$D_{CM}$ position: 			$1.43\cdot10^{-6}$\\
% 	$D_{CM}$ velocity: 			$9.28\cdot10^{-4}$\\
% 	% bc_vec 0, 600, 5
% \item
% 	Dagger iteration: 3\\
% 	Train set size: 			$2900$ points\\
% 	Average distance L2:		$88.00$\\
% 	Average final state:		$[1.45 \ m, 0.13 \ m/s]$\\
% 	$D_{CM}$ position: 			$1.06\cdot10^{-8}$\\
% 	$D_{CM}$ velocity: 			$3.90\cdot10^{-5}$\\
% 	% bc_vec 0, 700, 5
% \item
% 	Dagger iteration: 4\\
% 	Train set size: 			$4160$ points\\
% 	Average distance L2:		$60.91$\\
% 	Average final state:		$[1.57 \ m, 0.85 \ m/s]$\\
% 	$D_{CM}$ position: 			$8.24\cdot10^{-10}$\\
% 	$D_{CM}$ velocity: 			$6.15\cdot10^{-5}$\\
% 	% bc_vec 0, 700, 5
% \item
% 	Dagger iteration: 5\\
% 	Train set size: 			$4160$ points\\
% 	Average distance L2:		$60.91$\\
% 	Average final state:		$[1.57 \ m, 0.85 \ m/s]$\\
% 	$D_{CM}$ position: 			$8.24\cdot10^{-10}$\\
% 	$D_{CM}$ velocity: 			$6.15\cdot10^{-5}$\\
% 	% bc_vec 0, 700, 5
% \item
% 	Dagger iteration: 6\\
% 	Train set size: 			$4160$ points\\
% 	Average distance L2:		$60.91$\\
% 	Average final state:		$[1.57 \ m, 0.85 \ m/s]$\\
% 	$D_{CM}$ position: 			$8.24\cdot10^{-10}$\\
% 	$D_{CM}$ velocity: 			$6.15\cdot10^{-5}$\\
% 	% bc_vec 0, 700, 5
% \end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/0_StateDistribution.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/0_StateDistribution2.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/4_StateDistribution.png}
	\caption{Iter 4 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_no_mass/DNN/dagger/img/4_StateDistribution2.png}
	\caption{Iter 4 - States distribution, Optimal vs Predicted}
\end{figure}


% \subsection{LSTM - Without mass as input feature}
% TODO


\subsection{DNN - With mass as input feature}
Here it is reported bc\_vec for each Dagger iteration:
\begin{itemize}
	\item 0: [0:10:100]
	\item 1: [0:20:100]
	\item 2: [0:20:200]
	\item 3: [0:20:200]
	\item 4: [0:20:400]
	\item 5: [0:10:600]
	\item 6: [0:10:600]
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/ZEM_ZEV_mass/DNN/dagger/img/dagger_results_tab.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/ZEM_ZEV_mass/DNN/dagger/img/dagger_results.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_mass/DNN/dagger/img/0_StateDistribution.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_mass/DNN/dagger/img/0_StateDistribution2.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_mass/DNN/dagger/img/6_StateDistribution.png}
	\caption{Iter 6 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/ZEM_ZEV_mass/DNN/dagger/img/6_StateDistribution2.png}
	\caption{Iter 6 - States distribution, Optimal vs Predicted}
\end{figure}


% \subsection{LSTM - With mass as input feature}
% TODO


\newpage
\section{GPOPS}
\subsection{Sensitivity analysis on the switching time}
A sensitivity analisys [draft] is carried out to verify how the switching time affects the integration. A Monte Carlo simulation is run with optimal control varying the switching time, which depends on the mesh tolerance of GPOPS. The trajectories are interpolated to have a fixed number of states. Also the number of states affects the integration, for this analysis it is used 5000 states. The results are reported in Fig. (\ref{fig:GPOPS_debug})

\begin{figure}[H]
	\includegraphics[width=\linewidth]{../../1D/GPOPS_debug/switching_time.png}
	\caption{Example of thrust profile}
	\label{fig:switching_time}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{../../1D/GPOPS_debug/GPOPS_debug.png}
	\caption{Integration results over the switching time}
	\label{fig:GPOPS_debug}
\end{figure}

\subsection{Dataset generation}
The initial training set is composed of a single trajectory, while 10 test trajectories are used for each Monte Carlo simulation. The trajectories are sampled uniformly from the following space:
\begin{itemize}
	\item Initial position $\in [900, 2000] \ m$
	\item Initial velocity $\in [-40, -10] \ m/s$
\end{itemize}


\subsection{Dagger criteria}
Since the critical states are those near the switching point, the training is concentrated there. The following strategy is adopted: for each test trajectory, a few states before the switching point are collected, labeled with GPOPS and added to the training set. Actually, this is not a real Dagger procedure, in fact it could be done a priori the Monte Carlo simulation. Anyway, it is useful to visualize the policy improvement.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{img/GPOPS_bc_vec.png}
	\caption{Example of states collected: bc\_vec=[-50:1:0], where 0 is the switching point}
\end{figure}


\subsection{DNN - Without mass as input feature}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/GPOPS_no_mass/DNN/dagger/img/dagger_results_tab.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/GPOPS_no_mass/DNN/dagger/img/dagger_results.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_no_mass/DNN/dagger/img/0_StateDistribution.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_no_mass/DNN/dagger/img/0_StateDistribution2.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_no_mass/DNN/dagger/img/4_StateDistribution.png}
	\caption{Iter 4 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_no_mass/DNN/dagger/img/4_StateDistribution2.png}
	\caption{Iter 4 - States distribution, Optimal vs Predicted}
\end{figure}

% \subsection{LSTM - Without mass as input feature}
% TODO

\subsection{DNN - With mass as input feature}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/GPOPS_mass/DNN/dagger/img/dagger_results_tab.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../1D/GPOPS_mass/DNN/dagger/img/dagger_results.png}
	\caption{Performances over dagger iterations}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_mass/DNN/dagger/img/0_StateDistribution.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_mass/DNN/dagger/img/0_StateDistribution2.png}
	\caption{Iter 0 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_mass/DNN/dagger/img/5_StateDistribution.png}
	\caption{Iter 5 - States distribution, Optimal vs Predicted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{../../1D/GPOPS_mass/DNN/dagger/img/5_StateDistribution2.png}
	\caption{Iter 5 - States distribution, Optimal vs Predicted}
\end{figure}

% \subsection{LSTM - With mass as input feature}
% TODO

\newpage
\section{LT2.0}
In order to compare the solutions provided by GPOPS and LT2.0, it is used the following initial conditions:\\

\noindent
Initial position: 1000 m\\
Initial velocity: -10 m/s\\
Initial mass: 1300 kg\\

LT2.0 provides a very different solution: the switch time is more than 10 seconds before, the final mass ratio is much lower and the final position is not even zero. I still have not found out why it behaves like this.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/solution_gpops.png}
	\caption{GPOPS solution}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/solution_lt2.png}
	\caption{LT2.0 solution}
\end{figure}

\end{document}